<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	<link rel="alternate" href="index.htm" hreflang="en">
	<link rel="alternate" href="nl/index.htm" hreflang="nl">
	<title>Daniel Stephen Wamriew - Freelance data scientist</title>
	
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:locale:alternate" content="nl_NL">
	<meta property="og:type" content="website">

	<meta property="og:site_name" content="Daniel Stephen Wamriew">
	<meta name="twitter:card" content="summary_large_image">
	
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='mediaelement-css'
		href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all'>
	<link rel='stylesheet' id='wp-mediaelement-css' href='wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css?ver=1'
		type='text/css' media='all'>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.min.css?ver=3.3.6'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesome-css' href='font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='style-name-css' href='css/style.css?ver=6.1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='OpenSans-css' href='css?family=Montserrat%3A300%2C400&#038;ver=6.1.1' type='text/css'
		media='all'>
	
	
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' src='js/extra-functions.js?ver=6.1.1'
		id='extra-functions-js'></script>
	<link rel="https://api.w.org/" href="wp-json/index.htm">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 6.1.1">
	<style>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon" href="images/Logo_small1.png" sizes="32x32">
	<link rel="icon" href="images/Logo_small1.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/Logo_small1.png">
	<meta name="msapplication-TileImage"
		content="images/Logo_small1.png">
	<style type="text/css" id="wp-custom-css">
		.nf-field-label label {
			font-weight: 300 !important;
		}

		.field-wrap button,
		.field-wrap input[type=button],
		.field-wrap input[type=submit] {
			width: auto;
			background-color: white;
			border: 1px solid darkgray;
			padding: 10px;
		}

		h1 {
			display: none;
		}

		.e-mail:before {
			content: "\0069\006e\0066\006f\0040\0063\006c\0061\0075\0064\0069\0061\0074\0065\006e\0068\006f\006f\0070\0065\002e\0063\006f\006d";
		}

		.portfolio .item h4 {
			padding: 5px 10px 0 10px;
		}
	</style>
</head>

<body data-rsssl="1">


	<div class="container-fluid no-padding">
		<div class="row menu-top">
			<div class="col-xs-1 no-padding">
				<div class="logo">
					<a href="index.htm" class="custom-logo-link" rel="home" aria-current="page"><img width="84"
							height="60" src="images/Logo_small1.png" class="custom-logo"
							alt="Daniel Stephen Wamriew" decoding="async"></a>
				</div>
			</div>
			<div class="col-xs-10">
				<nav class="menu-navigation">
					<div class="menu-menu-en-container">
						<ul id="menu-menu-en" class="menu">
							<li id="menu-item-63"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-63">
								<a href="index.htm#services" aria-current="page">Services</a>
								<ul class="sub-menu">
									<li id="menu-item-386"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386">
										<a href="data-analysis/index.htm">Data analysis</a></li>
									<li id="menu-item-387"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387">
										<a href="dashboard-en/index.htm">Dashboard</a></li>
									<li id="menu-item-469"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469">
										<a href="data-analytics/index.htm">Data analytics</a></li>
								</ul>
							</li>
							<li id="menu-item-62"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-62">
								<a href="index.htm#about-me" aria-current="page">About me</a></li>
							<li id="menu-item-64"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
								<a href="index.htm#portfolio" aria-current="page">Portfolio</a></li>
							<li id="menu-item-348"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-348">
								<a href="index.htm#contact" aria-current="page">Contact</a></li>
							<li id="menu-item-73-nl"
								class="lang-item lang-item-6 lang-item-nl lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-73-nl">
								<a href="nl/index.htm" hreflang="nl-NL" lang="nl-NL">NL</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="row menu-small closed">
			<div class="col-xs-1 no-padding">
				<div class="logo">
					<a href="index.htm" class="custom-logo-link" rel="home" aria-current="page"><img width="84"
							height="60" src="images/Logo_small1.png" class="custom-logo"
							alt="Daniel Stephen Wamriew" decoding="async"></a>
				</div>
			</div>
			<div class="col-xs-10">
				<nav class="menu-navigation">
					<div class="menu-menu-en-container">
						<ul id="menu-menu-en-1" class="menu">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-63">
								<a href="index.htm#services" aria-current="page">Services</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386">
										<a href="data-analysis/index.htm">Data analysis</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387">
										<a href="dashboard-en/index.htm">Dashboard</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469">
										<a href="data-analytics/index.htm">Data analytics</a></li>
								</ul>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-62">
								<a href="index.htm#about-me" aria-current="page">About me</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
								<a href="index.htm#portfolio" aria-current="page">Portfolio</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-348">
								<a href="index.htm#contact" aria-current="page">Contact</a></li>
							<li
								class="lang-item lang-item-6 lang-item-nl lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-73-nl">
								<a href="nl/index.htm" hreflang="nl-NL" lang="nl-NL">NL</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="col-xs-1 no-padding">
				<button class="hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>

	<div class="container-fluid no-padding">

		<!--НАЧАЛЬНЫЙ БЛОК-->
		<div class="col-sm-12 no-padding">

			<div class="start" style="background-image: url(images/background1-minmin-1.png);">
				<div class="cont">
					<img src="images/Logo-small.png" alt="" class="logo">
					<h2>Data scientist</h2>
				</div>
			</div>

			<!--БЛОК С ЦИТАТОЙ-->
			<div class="row" style="background-color: ">
				<div class="col-xs-12 subtitle">
					<blockquote>
						<p>I want to help others to make the right decisions, data-driven decisions</p>
					</blockquote>
				</div>
			</div>

			<!--БЛОК С СЕРВИСАМИ-->
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 services" id="services">
					<div class="col-xs-12 subtitle">
						<h2>Services</h2>
					</div>
					<div class="col-xs-12 content">
						<p>As a freelance data analyst and data scientist, I translate data into valuable and
							comprehensible insights. My goal is to improve results, make the right decisions and save
							costs.</p>
						<p>I am experienced in machine learning, supervised and unsupervised algorithms and use data
							visualization techniques to present the results. I use SQL, R, Python, QlikView and Tableau
							for my data projects.</p>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img src="images/Business-person-chart.png"
									alt="Icon data analysis"></div>
							<div class="col-xs-10 description">
								<h3>Data analysis</h3>
								<p>I am specialized in analyzing data. Results, trends and recommendations are clearly
									presented in reports or tools.<br>
									(<a href="data-analysis/index.htm">example</a>)</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img
									src="images/Business-person-presentation.png"
									alt="Icon advice and coaching projects"></div>
							<div class="col-xs-10 description">
								<h3>Advice and coaching projects</h3>
								<p>Before and during data related projects, I give advice on the progress of the project
									and I coach data analysts.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img src="images/Business-person-loop.png"
									alt="Icon data analytics"></div>
							<div class="col-xs-10 description">
								<h3>Data analytics</h3>
								<p>Get more value from your data with prediction models and machine learning techniques,
									for example by predicting behavior or targeting the right customer.<br>
									(<a href="data-analytics/index.htm">example</a>)</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img
									src="images/Business-person-interactive.png"
									alt="Icon interactive infographics"></div>
							<div class="col-xs-10 description">
								<h3>(Interactive) infographics</h3>
								<p>Present your data in an inspiring way by using an infographic rather than a piece of
									text. I create interactive infographics which can be used internally or publicly.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img src="images/Business-dashboard.png"
									alt="Icon dashboard"></div>
							<div class="col-xs-10 description">
								<h3>Dashboards</h3>
								<p>Dashboards show the most recent results in an interactive way. By clicking and
									drilling, you will examine trends and patterns yourself.<br>
									(<a href="dashboard-en/index.htm">example</a>)</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 service">
							<div class="col-xs-2 icon"><img src="images/Business-website.png"
									alt="Icon web development"></div>
							<div class="col-xs-10 description">
								<h3>Front-end web developer</h3>
								<p>As a web developer, I help to design and create the perfect website for starters and
									freelancers. The website is optimized for desktop and smartphone.<br>
									(<a href="http://www.beautyclinichaarlem.nl" target="_blank"
										rel="noopener">example</a>)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--БЛОК С ОБО МНЕ-->
			<div class="row" style="background-color: #c4d6e2">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 about" id="about-me">
					<div class="col-xs-12 subtitle">
						<h2>About me</h2>
					</div>
					<div class="col-xs-12 col-sm-9 content">
						<p>Hi, my name is Daniel Stephen Wamriew and I work remotely as a<strong> freelance data scientist</strong>. I
							hold a Bachelor&#8217;s and Master&#8217;s degree in science (Business Analytics, VU
							University Amsterdam).</p>
						<p>Since I was young, I have always enjoyed to solve puzzles. So that&#8217;s how I look at big
							data sets: to me it is one big puzzle I want to solve. Finding patterns nobody else sees is
							the challenge to me.</p>
						<p>I have been working as a data scientist for <strong>more than ten years</strong> with
							experience in transport, logistics and retail. I have worked for more than 25 companies
							which gives me the ability to translate complex questions into understandable insights.</p>
						<p>Do you want to work together? Please reach out to me by e-mail.</p>
						<p><a href="images/Claudia-handwritten-black.png"><img decoding="async"
									loading="lazy" class="alignnone wp-image-1536 "
									src="images/Claudia-handwritten-black.png" alt="" width="126"
									height="57"></a></p>
					</div>
					<img src="images/Profile-width-500px-min.png"
						alt="Profile picture Daniel Stephen Wamriew" class="col-xs-12 col-sm-3">
				</div>
			</div>

			<!--БЛОК С КНОПКОЙ ДЛЯ ПЕРЕХОДА ВНИЗ ЧТОБЫ СВЯЗАТЬСЯ-->
			<div class="row" style="background-color: #99b8cd">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 cta" id="">
					<div class="subtitle">
						<h2>
							<p>Wondering how you can make the best decisions using your data?</p>
						</h2>
					</div>
					<div class="cont">
						<a href="index.htm#contact-form">
							<div class="button">
								<p>Get in touch</p>
							</div>
						</a>
					</div>
				</div>
			</div>

			<!--БЛОК С ПОРТФОЛИО-->
			<div class="row" style="background-color: #c4d6e2">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 portfolio" id="portfolio">
					<div class="col-xs-12 subtitle">
						<h2>Portfolio</h2>
					</div>


					<div class="col-xs-6 col-sm-3 no-padding item">
						<a href="dashboard-en/index.htm">
							<div class="image"
								style="background-image: url(images/Dashboard-overview.png);"></div>
							<div class="overlay">
								<h3>Dashboard</h3>
								<h4>Performance of important KPI's</h4>
							</div>
						</a>
					</div>

					<div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

					<div class="col-xs-6 col-sm-3 no-padding item">
						<a href="data-analytics/index.htm">
							<div class="image"
								style="background-image: url(images/Portfolio-data-analytics-1.png);">
							</div>
							<div class="overlay">
								<h3>Data analytics</h3>
								<h4>Statistics, prediction models and machine learning</h4>
							</div>
						</a>
					</div>

					<div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

					<div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

					<div class="col-xs-6 col-sm-3 no-padding item">
						<a href="data-analysis/index.htm">
							<div class="image"
								style="background-image: url(images/Data-analysis-1.png);"></div>
							<div class="overlay">
								<h3>Data analysis</h3>
								<h4>Webshop sales funnel</h4>
							</div>
						</a>
					</div>

					<div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

					<div class="col-xs-6 col-sm-3 no-padding item">
						<a href="http://www.beautyclinichaarlem.nl">
							<div class="image"
								style="background-image: url(images/BeautyClinicHaarlem-1.png);">
							</div>
							<div class="overlay">
								<h3>Web development</h3>
								<h4>Beauty Clinic Haarlem</h4>
							</div>
						</a>
					</div>

				</div>
			</div>

			<!--БЛОК КОНТАКТЫ-->
			<div class="row" style="background-color: #ffffff">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 two-columns" id="contact">
					<div class="col-xs-12 subtitle">
						<h2>Contact</h2>
					</div>
					<div class="col-xs-12 content">
						<p><strong>Daniel Stephen Wamriew</strong></p>
						<p>As data scientist, I know exactly how you can use data optimally within your business. Based
							on your objectives, we will make a plan to reach the right insight.</p>
					</div>
					<div class="col-xs-12 col-sm-6 left">
						<p><strong>I am available for:</strong></p>
						<ul>
							<li>Data science (prediction models, segmentations)</li>
							<li>Data analysis</li>
							<li>Data visualisation (infographics, dashboards)</li>
							<li>Advice and coaching data projects</li>
							<li>Training and workshops (start with data analysis, how to answer questions with data,
								hands-on SQL, hands-on R)</li>
							<li>Presentations (storytelling, how to present data, how do other businesses use data?)
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 right">
						<p><strong>Rates</strong></p>
						<ul>
							<li>Data science, data analysis and visualisation projects: €840 per day</li>
							<li>Presentations, training and workshops starting from €600 (max 4 hours)</li>
							<li>Full-day training starting from €1250</li>
						</ul>
						<p>Rates are excluding VAT.</p>
					</div>
				</div>
			</div>

			<!--БЛОК СО ССЫЛКОЙ ДЛЯ СВЯЗИ-->
			<div class="row" style="background-color: #c4d6e2">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 one-column" id="contact-form">
					<div class="col-xs-12 subtitle">
						<h2>LinkedIn</h2>
					</div>
					<div class="col-xs-12 content">
						<p>We can get in touch via </p>
					</div>
				</div>
			</div>


		</div>

	</div>
	<!--БЛОК С АДРЕССАМИ-->
	<footer class="cont">
		<div class="row">
			<div class="col-xs-12 col-sm-6 contact">
				Daniel Stephen Wamriew<br>
				<span class="e-mail"></span><br><br>
				Location:<br>
				Amsterdam region (the Netherlands) or remote work<br><br>
				KvK: 69790906<br>
			</div>
			<div class="col-xs-12 col-sm-6 social">
				<a href=" "><i
						class="fa fa-linkedin-square fa-3x social"></i></a>
				<a href="mailto:info@claudiatenhoope.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
			</div>
			<div class="col-xs-12 copyright">© 2017 Daniel Stephen Wamriew</div>
		</div>

		<a href="#">
			<div class="back-to-top"><i class="fa fa-arrow-up fa-1x"></i></div>
		</a>
	</footer>

	<script type='text/javascript' src='js/bootstrap.min.js?ver=3.3.6' id='bootstrap-js'></script>
	<script src='e-202316.js' defer=""></script>
	<script src="js/script.js"></script>
</body>

</html>