<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<h1 style="display:none">Daniel Stephen Wamriew - Freelance data analyst and data scientist</h1>
	<style>
		h1 {
			display: none;
		}
	</style>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	<link rel="alternate" href="../../data-analysis/index.htm" hreflang="en">
	<link rel="alternate" href="index.htm" hreflang="nl">
	<title>Data analyse - Daniel Stephen Wamriew</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="nl_NL">
	<meta property="og:locale:alternate" content="en_US">
	<meta property="og:type" content="article">


	<meta property="og:site_name" content="Daniel Stephen Wamriew">
	<meta property="article:modified_time" content="2017-11-29T10:08:48+00:00">
	<meta property="og:image" content="../../images/Number-of-visits-300x170.png">
	<meta name="twitter:card" content="summary_large_image">




	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all'>
	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='mediaelement-css'
		href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css'
		media='all'>
	<link rel='stylesheet' id='wp-mediaelement-css'
		href='../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.1' type='text/css' media='all'>
	<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min.css?ver=1'
		type='text/css' media='all'>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='bootstrap-css' href='../../css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesome-css' href='../../font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='style-name-css' href='../../css/style.css?ver=6.1.1' type='text/css' media='all'>
	<link rel='stylesheet' id='jetpack_css-css' href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=11.5.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='OpenSans-css' href='../../css?family=Montserrat%3A300%2C400&#038;ver=6.1.1'
		type='text/css' media='all'>
	<script type='text/javascript'
		src='../../wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=7.10.1'
		id='exactmetrics-frontend-script-js'></script>
	<script data-cfasync="false" data-wpfc-render="false" type="text/javascript"
		id='exactmetrics-frontend-script-js-extra'>/* <![CDATA[ */
			var exactmetrics_frontend = { "js_events_tracking": "true", "download_extensions": "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar", "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]", "home_url": "https:\/\/www.claudiatenhoope.com", "hash_tracking": "false", "ua": "UA-104172732-1", "v4_id": "G-XYFZ47G0XZ" };/* ]]> */
		</script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js?ver=3.6.1'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' src='../../js/extra-functions.js?ver=6.1.1' id='extra-functions-js'></script>
	<link rel="https://api.w.org/" href="../../wp-json/index.htm">
	<link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/351">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 6.1.1">
	<link rel='shortlink' href='index.htm?p=351'>
	<link rel="alternate" type="application/json+oembed"
		href="../../wp-json/oembed/1.0/embed-6?url=https%3A%2F%2Fwww.claudiatenhoope.com%2Fnl%2Fdata-analyse-op-maat%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="../../wp-json/oembed/1.0/embed-7?url=https%3A%2F%2Fwww.claudiatenhoope.com%2Fnl%2Fdata-analyse-op-maat%2F&#038;format=xml">
	<style>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon" href="../../images/Logo_small1.png" sizes="32x32">
	<link rel="icon" href="../../images/Logo_small1.png" sizes="192x192">
	<link rel="apple-touch-icon" href="../../images/Logo_small1.png">
	<meta name="msapplication-TileImage" content="../../images/Logo_small1.png">
	<style type="text/css" id="wp-custom-css">
		.nf-field-label label {
			font-weight: 300 !important;
		}

		.field-wrap button,
		.field-wrap input[type=button],
		.field-wrap input[type=submit] {
			width: auto;
			background-color: white;
			border: 1px solid darkgray;
			padding: 10px;
		}

		h1 {
			display: none;
		}

		.e-mail:before {
			content: "\0069\006e\0066\006f\0040\0063\006c\0061\0075\0064\0069\0061\0074\0065\006e\0068\006f\006f\0070\0065\002e\0063\006f\006d";
		}

		.portfolio .item h4 {
			padding: 5px 10px 0 10px;
		}
	</style>
</head>

<body data-rsssl="1">


	<div class="container-fluid no-padding">
		<div class="row menu-top">
			<div class="col-xs-1 no-padding">
				<div class="logo">
					<a href="../index.htm" class="custom-logo-link" rel="home"><img width="84" height="60"
							src="../../images/Logo_small1.png" class="custom-logo" alt="Daniel Stephen Wamriew"
							decoding="async"></a>
				</div>
			</div>
			<div class="col-xs-10">
				<nav class="menu-navigation">
					<div class="menu-menu-nl-container">
						<ul id="menu-menu-nl" class="menu">
							<li id="menu-item-66"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-66">
								<a href="../index.htm#diensten">Diensten</a>
								<ul class="sub-menu">
									<li id="menu-item-388"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-351 current_page_item menu-item-388">
										<a href="index.htm" aria-current="page">Data analyse</a></li>
									<li id="menu-item-389"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389">
										<a href="../dashboard/index.htm">Dashboard</a></li>
									<li id="menu-item-468"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468">
										<a href="../data-analytics-nl/index.htm">Data analytics</a></li>
								</ul>
							</li>
							<li id="menu-item-65"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-65">
								<a href="../index.htm#over-mij">Over mij</a></li>
							<li id="menu-item-67"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-67">
								<a href="../index.htm#portfolio">Portfolio</a></li>
							<li id="menu-item-347"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-347">
								<a href="../index.htm#contact">Contact</a></li>
							<li id="menu-item-74-en"
								class="lang-item lang-item-3 lang-item-en lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-74-en">
								<a href="../../data-analysis/index.htm" hreflang="en-US" lang="en-US">EN</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="row menu-small closed">
			<div class="col-xs-1 no-padding">
				<div class="logo">
					<a href="../index.htm" class="custom-logo-link" rel="home"><img width="84" height="60"
							src="../../images/Logo_small1.png" class="custom-logo" alt="Daniel Stephen Wamriew"
							decoding="async"></a>
				</div>
			</div>
			<div class="col-xs-10">
				<nav class="menu-navigation">
					<div class="menu-menu-nl-container">
						<ul id="menu-menu-nl-1" class="menu">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-66">
								<a href="../index.htm#diensten">Diensten</a>
								<ul class="sub-menu">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-351 current_page_item menu-item-388">
										<a href="index.htm" aria-current="page">Data analyse</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389">
										<a href="../dashboard/index.htm">Dashboard</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468">
										<a href="../data-analytics-nl/index.htm">Data analytics</a></li>
								</ul>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-65">
								<a href="../index.htm#over-mij">Over mij</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-67">
								<a href="../index.htm#portfolio">Portfolio</a></li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-347">
								<a href="../index.htm#contact">Contact</a></li>
							<li
								class="lang-item lang-item-3 lang-item-en lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-74-en">
								<a href="../../data-analysis/index.htm" hreflang="en-US" lang="en-US">EN</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="col-xs-1 no-padding">
				<button class="hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>

	<div class="container-fluid no-padding">

		<!--  <div class="blog-header">
        <h1 class="blog-title"><a href="https://www.claudiatenhoope.com">Claudia ten Hoope</a></h1>
        <p class="lead blog-description">Freelance data scientist</p>
      </div> -->


		<div class="col-xs-12 no-padding portfolio-page">
			<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
				<h2>Data analyse</h2>
			</div>
			<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2"></div>
			<div class="col-xs-12" style="background-color: #c4d6e2">
				<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 no-padding">
					<div class="col-xs-12 col-sm-4 section">
						<h3>Doel</h3>
						<p>Elk bedrijf beschikt over data waar vaak veel informatie in verscholen zit. Als je als
							bedrijf meer waarde wil halen uit de data maar nog geen specifieke doelstelling hebt, help
							ik jou om dit concreet te maken. Het doel is om door middel van data analyse de juiste
							vragen te beantwoorden die het bedrijf verder zullen helpen.</p>
					</div>
					<div class="col-xs-12 col-sm-4 section">
						<h3>Resultaat</h3>
						<p>Resultaten worden gepresenteerd in een rapportage met concrete aanbevelingen en vervolg
							stappen. Op basis van de rapportage kunnen duidelijke en onderbouwde beslissingen worden
							genomen, kosten worden bespaard en processen worden geoptimaliseerd.</p>
					</div>
					<div class="col-xs-12 col-sm-4 section">
						<h3>Projectduur</h3>
						<p>Projectduur varieert tussen de 2 weken en 3 maanden. Om het project zo snel mogelijk uit te
							voeren is het belangrijk dat de relevante data direct beschikbaar is en volledig is.</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2">
				<h4>CASE – Hoe kan ik mijn sales funnel verder optimaliseren?</h4>
				<p>Voor een webshop heb ik een uitgebreide analyse gedaan om de sales funnel verder te optimaliseren. De
					webshop wilde weten wanneer mensen afhaken tijdens het bestelproces en of er onderscheid gemaakt kon
					worden tussen verschillende type klanten. Wanneer de sales funnel geoptimaliseerd wordt naar
					aanleiding van onderstaande (samenvattende) analyse, kan de omzet potentieel stijgen met 5.8%.</p>
				<p>Onderstaand cijfers zijn aangepast in verband met anonimiteit van de webshop.</p>
				<h4>Hoe veel bezoekers heeft de webshop en hoe veel orders worden er geplaatst?</h4>
				<p>Het aantal bezoekers is in 2017 gegroeid door het voeren van campagnes. Het percentage unieke
					bezoekers is de afgelopen drie jaar relatief gelijk gebleven. Het aantal orders is samen met het
					aantal bezoekers gestegen, maar het aantel items per order stijgt langzamer dan gehoopt.</p>
				<p><a href="../../images/Number-of-visits.png" target="_blank" rel="noopener"><img decoding="async"
							class="alignnone wp-image-353 size-medium" src="../../images/Number-of-visits-300x170.png"
							alt="" width="300" height="170"
							srcset="../../images/Number-of-visits-300x170.png 300w, ../../images/Number-of-visits.png 548w"
							sizes="(max-width: 300px) 100vw, 300px"></a><a href="../../images/Ratio-unique-visitors.png"
						target="_blank" rel="noopener"><img decoding="async" loading="lazy"
							class="alignnone wp-image-355 size-medium"
							src="../../images/Ratio-unique-visitors-300x166.png" alt="" width="300" height="166"
							srcset="../../images/Ratio-unique-visitors-300x166.png 300w, ../../images/Ratio-unique-visitors.png 539w"
							sizes="(max-width: 300px) 100vw, 300px"></a><a
						href="../../images/Number-of-orders-and-ordersize.png" target="_blank" rel="noopener"><img
							decoding="async" loading="lazy" class="alignnone wp-image-356 size-medium"
							src="../../images/Number-of-orders-and-ordersize-300x166.png" alt="" width="300"
							height="166"
							srcset="../../images/Number-of-orders-and-ordersize-300x166.png 300w, ../../images/Number-of-orders-and-ordersize.png 539w"
							sizes="(max-width: 300px) 100vw, 300px"></a></p>
				<h4>Hoe ziet de sales funnel eruit en waar haken bezoekers af?</h4>
				<p>Samen met de webshop hebben we in kaart gebracht welk proces een bezoeker doorloopt voordat
					overgegaan wordt tot een aankoop. Middels Google Analytics en de eigen systemen van de webshop
					konden we nagaan welke bezoekers de website bezoeken en welk proces ze doorlopen.</p>
				<p><a href="../../images/Sales-funnel-performance.png" target="_blank" rel="noopener"><img
							decoding="async" loading="lazy" class="alignnone wp-image-357 size-full"
							src="../../images/Sales-funnel-performance.png" alt="" width="1886" height="800"
							srcset="../../images/Sales-funnel-performance.png 1886w, ../../images/Sales-funnel-performance-300x127.png 300w, ../../images/Sales-funnel-performance-768x326.png 768w, ../../images/Sales-funnel-performance-1024x434.png 1024w"
							sizes="(max-width: 1886px) 100vw, 1886px"></a></p>
				<p>Meer dan 60% van de bezoekers komt via organic search op de website terecht, dit zijn bezoekers die
					de website gevonden hebben via een zoekmachine. 14% van het verkeer komt door bezoekers die zelf de
					website ingetikt hebben in de browser, gevolgd door e-mail (9%), social (5%), referral (3%) en other
					(6%).</p>
				<p>Nadat bezoekers de website gevonden hebben zijn er 3 punten in het order proces waarop mensen hun
					bestelling niet afronden. Voor elk punt hebben we gekeken hoe we dit kunnen verbeteren.</p>
				<ol>
					<li>Mensen voegen producten toe aan hun winkelmandje, maar bekijken vervolgens niet de inhoud van
						het totale winkelmandje (verlies van 2.6%van de bezoekers).<br>
						<strong>Oplossing:</strong> de afbeelding van het winkelmandje wordt prominenter getoond en als
						er minimaal 2 items in het winkelmandje zitten wordt er een pop-up getoond om door te klikken
						naar het totale winkelmandje.
					</li>
					<li>Nadat mensen hun totale winkelmandje hebben bekeken verlaat 2.2% de website tijdens het proces
						om in te loggen of een account aan te maken.<br>
						<strong>Oplossing:</strong> mensen kunnen ook als gast een betaling doen zonder dat daar een
						account voor nodig is.
					</li>
					<li>1% van de bezoekers verlaat het bestelproces nadat ze het totale orderbedrag gezien hebben. De
						twee meest voorkomende oorzaken zijn dat er onverwachte kosten bijkomen (bezorgkosten) of
						vouchercodes niet geaccepteerd worden.<br>
						<strong>Oplossing:</strong> bezorgkosten duidelijker op de website vermelden en het
						telefoonnummer vermelden op de pagina van het totale orderbedrag indien een vouchercode niet
						geaccepteerd wordt.
					</li>
				</ol>
				<p>Door bovenstaande aanpassingen door te voeren kunnen de aankopen met maximaal 5.8% stijgen.</p>
				<h4>Welke kanalen zijn het meest effectief?</h4>
				<p>Wanneer we verder kijken naar het bestelproces, zien we dat bezoekers die via een e-mail de website
					bereiken vaker een aankoop doen. De grootste reden hiervoor is, is dat mensen automatisch zijn
					ingelogd op de website na het klikken op de e-mail. Het percentage mensen dat het bestelproces
					verlaat tussen het bekijken van het winkelmandje en het checken van de bezorggegevens is daarom veel
					lager.</p>
				<p>E-mails zijn vooral effectief rond speciale dagen. Uit onderstaande grafiek blijkt dat rond moederdag
					en vaderdag meer aankopen gedaan worden naar aanleiding van een e-mail.</p>
				<p>Op dit moment is er nog geen duidelijke e-mail strategie binnen het bedrijf. Naar aanleiding van dit
					onderzoek wordt een e-mail strategie bepaald waarbij onder andere rekening wordt gehouden met de
					frequentie van de e-mails, het moment van uitsturen rond speciale dagen, een duidelijke CTA in de
					e-mails en een passende korting.</p>
				<p><a href="../../images/Orders-per-channel.png" target="_blank" rel="noopener"><img decoding="async"
							loading="lazy" class="aligncenter wp-image-358" src="../../images/Orders-per-channel.png"
							alt="" width="600" height="228"
							srcset="../../images/Orders-per-channel.png 942w, ../../images/Orders-per-channel-300x114.png 300w, ../../images/Orders-per-channel-768x292.png 768w"
							sizes="(max-width: 600px) 100vw, 600px"></a></p>
				<p>&nbsp;</p>
				<h4>Hoe veel items bestellen mensen per order?</h4>
				<p>We willen graag het aantal orders verhogen, maar het is ook interessant om het aantal items per order
					te vergroten. Daarom heb ik kort gekeken naar het aantal items dat besteld wordt per kanaal.</p>
				<p>Gemiddeld worden er 1.4 items per order besteld. Social is een kanaal waarbij mensen niet vaker een
					aankoop doen, maar wel bij een aankoop meet items bestellen, gevolgd door referrals en e-mail.</p>
				<p><a href="../../images/Number-of-items-per-order.png" target="_blank" rel="noopener"><img
							decoding="async" loading="lazy" class="alignnone wp-image-359"
							src="../../images/Number-of-items-per-order.png" alt="" width="350" height="233"
							srcset="../../images/Number-of-items-per-order.png 538w, ../../images/Number-of-items-per-order-300x200.png 300w"
							sizes="(max-width: 350px) 100vw, 350px"></a></p>
				<p>&nbsp;</p>
				<p>Wil je meer weten over analyses op maat? <a href="../index.htm#contact-formulier">Neem dan contact
						met mij op</a>.</p>
			</div>
		</div>

	</div>

	<footer class="cont">
		<div class="row">
			<div class="col-xs-12 col-sm-6 contact">
				Daniel Stephen Wamriew<br>
				<span class="e-mail"></span><br><br>
				Location:<br>
				Amsterdam region (the Netherlands) or remote work<br><br>
				KvK: 69790906<br>
			</div>
			<div class="col-xs-12 col-sm-6 social">
				<a href="https://www.linkedin.com/in/claudiatenhoope/"><i
						class="fa fa-linkedin-square fa-3x social"></i></a>
				<a href="mailto:info@claudiatenhoope.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
			</div>
			<div class="col-xs-12 copyright">© 2017 Daniel Stephen Wamriew</div>
		</div>

		<a href="#">
			<div class="back-to-top"><i class="fa fa-arrow-up fa-1x"></i></div>
		</a>
	</footer>

	<script type='text/javascript' src='../../js/bootstrap.min.js?ver=3.3.6' id='bootstrap-js'></script>
	<script src='../../e-202316.js' defer=""></script>

	<script src="../../js/script.js"></script>
</body>

</html>